{
  "name": "nova-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "NOVA — capa visual (audio-reactiva + flujo en vivo + pantalla dinámica)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
